#bd1
mysql.datasource.url=jdbc:mysql://localhost:3306/dwh_independencia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=noentrasmas
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#bd2
postgre.datasource.url=jdbc:postgresql://localhost/DWH_INDEPENDENCIA
postgre.datasource.username=postgres
postgre.datasource.password=postgres
postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.jpa.show-sql=true
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


